Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [VEX Over Under.PrjPcb]
   Generated File[JBrain_Legend_Top.gbr]
   Generated File[JBrain_Paste_Top.gbr]
   Generated File[JBrain_Soldermask_Top.gbr]
   Generated File[JBrain_Copper_Signal_Top.gbr]
   Generated File[JBrain_Copper_Signal_Bot.gbr]
   Generated File[JBrain_Soldermask_Bot.gbr]
   Generated File[JBrain_Paste_Bot.gbr]
   Generated File[JBrain_Legend_Bot.gbr]
   Generated File[JBrain_Profile.gbr]
   Generated File[JBrain.EXTREP]
   Generated File[JBrain.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 2:20:09 pm On 25/03/2024
